@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
     font-family: 'Poppins', monospace;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

.html {
     font-size: 16px;
}

/* General layout */
body{
     display: grid;
     grid-template-columns: 20% 80%;
     grid-template-rows: auto;
     grid-template-areas: 
     "nav main"
     "nav footer";
     background-color: #15202B;
     color: white;
}

#navBar{
     grid-area: nav;
}

#main{
     grid-area: main;
}

#footer{
     grid-area: footer;
}


/* Navigation */
#navBar {
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     height: 100%;
     width: 20%;
     position: fixed;
     z-index: 1;
     top: 0;
     left: 0;
     background-color: #192734;
     overflow-x: hidden;
     padding-top: 30px;
     
}

#navHeader {
     padding: 8px 8px 8px 8px;
     height: 10%;
}

#navHeader h1{
     font-family: 'Lobster';
     color: white;
}

.navTab a{
     padding: 32px 8px 8px 8px;
     text-decoration: none;
     font-size: 24px;
     font-weight: 700;
     color: white;
     display: flex;
     transition: 0.12s;
}

.navTab a:hover{
     color: #9accff;
}

.navTab a:active{
     color: #9accff;
}

/* Main area layout */
#main{
     display: grid;
     margin: 10%;
     grid-template-rows: 50vh auto;
     grid-template-columns: auto;
     grid-template-areas: 
     "siteHeader"
     "cardDisplay";
     
}

/* Header */
#tagline{
     padding: 0 0 20% 0;
}

/* #jumpdown span{
     width: 24px;
     height: 24px;
     border-left: 1px solid #fff;
     border-bottom: 1px solid #fff;
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
}

#jumpdown{
     display: flex;
     flex-flow: row wrap;
     align-items: center;
     justify-content: space-around;
} */



/* Card display layout */
#cardDisplay{
     display: grid;
     grid-template-rows: 1fr 1fr 1fr;
     row-gap: 60px;
}

/* Card */
.casestudyCard{
     width: 100%;
     height: 50vh;
     background-color: #15202B;
     color: white;
     /* border: 1px solid white; */
     display: grid;
     grid-template-columns: repeat(8,1fr);
     grid-template-rows: 50% 1fr 3fr;
}

.cardImg{
     grid-column: 4/9;
     grid-row: 1/4; 
     overflow: hidden;
}

.cardImg img{
     object-fit: fill;
     max-width: 100%;    
}

.cardTitle{
     background-color: rgb(34,48,60);
     z-index: 300;
     width: 4fr;
     grid-column: 1/5;
     grid-row: 2/3;
     padding: 1rem 0.5rem 1rem 0.5rem;
     font-size: 32px; 
}

.cardSubtitle {
     grid-column: 1/4;
     grid-row: 3/4;
     padding: 1rem 0.5rem 1rem 1rem;
     font-size: 24px;
     align-self: flex-end;
}

/* Footer */

#footer{
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     justify-content: space-around;
     padding-bottom: 5%;
     padding-top: 5%;
}

footer a{
     color: white;
}

